# bdg_team

./: .gitignore  Main.java  Number.java  companies.txt  emp.xml  passengers.txt  pom.xml
Collections/: pom.xml
Collections/src/test/java/: CustomArrayListTest.java
CustomArrayList/src/: MyArrayList.java
CustomLinkedList/src/: MyLinkedList.java
JDBC/: pom.xml
JDBC/src/main/: SQL_scripts.sql
JDBC/src/main/java/: Company.java  Main.java  Passenger.java  Trip.java
JDBC/src/test/java/: JDBCTest.java
Threads/: pom.xml
Threads/src/main/java/: IncrementAndWrite.java  IncrementWaitNotifyWrite.java  Randomizers.java
compile/: MANIFEST.mf
jar-example/: MANIFEST.mf
sql/: bdg.sql  jdbctask.sql  updatedjdbctask.sql
src/: .gitignore  HashMap.java  LinkedListex.java  Main.java  MyArrayList.java
src/CustomCollections/: CustomArrayList.java  CustomHashMap.java  CustomLinkedList.java  Main.java
src/CustomCollections/CustomList/: CustomAbstractList.java  CustomArrayList.java  CustomLinkedList.java  CustomList.java
src/Customs/: CustomArrayList.java  CustomHashMap.java  CustomLinkedList.java
src/arrayListPackage/: DArray.java
src/chapter1/: Main.java
src/chapter1/abstractclass/: README.txt
src/chapter1/accessmodifiers/cat/: CatAdmirer.java
src/chapter1/accessmodifiers/mouse/: Mouse.java
src/chapter1/enums/: Main.java  OnlyOne.java  Season2.java
src/chapter1/hashCode/: Card.java  Lion.java
src/chapter1/instance_of/: Elephant.java  HeavyAnimal.java  Hippo.java  Main.java
src/chapter1/multipleoverloaded/: Child.java  Main.java  Parent.java  README.txt
src/chapter1/nested/: A.java  AnonInner.java  C.java  D.java  Enclosing.java  LocalOuter.java  Outer.java
src/chapter1/nested/anonymous/: AnonInner.java
src/chapter1/nested/local/: Outer.java
src/chapter1/nested/member/: A.java  Outer.java
src/chapter1/overriding/: Kangaroo.java  Marsupial.java
src/chapter3/Tasks/: Main.java
src/chapter3/Tasks/CustomLists/: CustomstList.java
src/chapter3/comparable/: Animal.java
src/chapter3/generics/: Crate.java
src/chapter3/generics/legacy/: Dragon.java  LegacyAutoboxing.java
src/chapter3/method_references/: DuckHelper.java
src/chapter3/searching_sorting/: Main.java
src/chapter4/: Gorilla.java
src/chapter4/functional_interfaces/: Main.java
src/chapter4/simple_lambda/: Animal.java  CheckTrait.java  FindMatchingAnimals.java
src/chapter4/streams/: Main.java
src/customLinkedList/: CustomLinkedList.java  NewCustomLinkedList.java  Test.java
src/customLists/: MyCustomArrayList.java  MyCustomLinkedList.java  TestArrayList.java  TestLinkedList.java
src/customLists/ArrayList/: CustomArrayList.java  MyCustomArrayList.java  TestArrayList.java
src/customLists/LinkedList/: TestLinkedList.java
src/dymanicArray/: AbstractList.java  DynamicArray.java  List.java  Test.java
src/dynPackage/: DynArray.java  DynArrayImpl.java  TestingDynArray.java
src/homework/homework1/: TaskTaskTask.java
src/homework/homework2/: TaskTask.java
src/homework/producerConaumer/byClasses/: Consumer.java  Main.java  Producer.java  Queue.java
src/homework/producerConaumer/byCollections/: BlockingQueue1.java  BlockingQueue2.java  Main.java
src/lesson1/chapter1/abstractclass/: Animal.java
src/lesson1/chapter1/enums/: Main.java  OnlyOne.java  Season2.java
src/lesson1/chapter1/hashCode/: Lion.java
src/lesson1/chapter1/instance_of/: Main.java  Mother.java  MotherHippo.java
src/lesson1/chapter1/overriding/: Marsupial.java  README.txt
src/lesson2/chapter3/: ArrayAndArrayList.java
src/lesson2/chapter3/array_and_arraylist/: ArrayAndArrayList.java
src/lesson2/chapter3/bounds/: BoundsTest.java  Flier.java  UpperBoundedWildcard.java
src/lesson2/chapter3/collections/: CollectionMethods.java
src/lesson2/chapter3/generics/: Doggies.java
src/lesson2/chapter3/sorting_orders/: Book.java  Duck.java  Product.java
src/lesson2/chapter3/streams/: Duck.java  MapStreamMethods.java  StreamsExamples.java  StreamsExamples2.java
src/lesson2/chapter3/wrapper_classes/: Wrappers.java
src/lesson3/: Main.java
src/lesson3/chapter2/: Main.java
src/lesson3/custom_impl/: AbstractDataContainer.java  CustomArrayList.java  CustomHashMap.java  CustomLinkedList.java
src/lesson4/: Main.java
src/lesson4/chapter4/functional_programming/: ConsumerImpl.java  FunctionImpl.java  FunctionalInterfaceChecker.java  Gorilla.java
src/lesson4/chapter4/optional/: OptionalDemo.java
src/lesson4/chapter4/primitive_streams/: PrimitiveStreamsDemo.java  ResultCollecting.java
src/lesson4/chapter4/wrapper_streams/: StreamDemo.java  TerminalOp.java
src/lesson4/string_builders/: StringBuilderBenefits.java
src/lesson4/strings/: Immutability.java
src/linkedfiles/: AbstractLinked.java  LinkedImpl.java  Node.java  Test.java
src/linkedpackage/: AbstractLinked.java  LinkedImpl.java
src/listTask/: CustomArrayList.java  CustomLinkedList.java  Main.java
src/main/java/: Book.java  Main.java
src/main/java/CustomCollections/: CustomHashMap.java  Main.java
src/main/java/Customs/: CustomArrayList.java  CustomHashMap.java  CustomLinkedList.java
src/main/java/SQL/: Homework.sql
src/main/java/Tasks/: Main.java  (+3 more)
src/main/resources/: applicaiton.properties  application.properties  companies.txt  customer.xml  script.sql
src/packageForConcurency/atomicCount/: AtomicCount.java
src/packageForConcurency/list/: Main.java
src/packageForConcurency/lockExecutors/: Main.java  ProducerConsumer.java  Queue.java
src/packageForConcurency/lockThreads/: Main.java  ProducConsum.java  Queue.java
src/packageForConcurency/lockunlock/: Consumer.java  Main.java  Producer.java  Queue.java
src/sam/util/: CustomArrayList.java  CustomLinkedList.java
src/sava/util/: CustomArrayList.java  CustomLinkedList.java
src/task/: CustomArrayList.java  CustomLinkedList.java  Main.java
src/task1/: CustomArrayList.java  CustomHashMap.java  CustomLinkedList.java  Tester.java
src/test/java/: CommonServiceImplTest.java  CustomArrayListTest.java  CustomHashMapTest.java  CustomLinkedListTest.java  MainTest.java
(+968 files in other folders)
