#db.url=jdbc:mongo://localhost:27017/products
#db.user=astghik
#db.password=astghik
#db.driver=com.mongodb.Mongo
#db.driver=org.postgresql.Driver
#db.driver=com.mysql.cj.jdbc.Driver

#db.url=jdbc:mysql://localhost:3306/bdg
#db.user=root
#db.password=astghik
#db.driver=com.mysql.jdbc.Driver



db.url=jdbc:mysql://localhost:3306/AirportManagmentSystem
db.user=root
db.password=astghik
db.driver=com.mysql.jdbc.Driver
